SECRET_KEY=748dc4bece193888835811113733aa678d6913e7334ed95191a8d31ec5256ab8
PRIVATE_KEY=eb72cd32bf689c56b690da5defaa72b891d64e2b8eac1f47e027448e1d1a5464
STRIPE_API_KEY=sk_test_51OGlnqAH6u0l9SxFj5gFlXpHOkZpulfW6qemhfeNfbUeFLfdbiyru462hCW6YYFgMt8n34w3nvC3HKTFAdkQm5jJ00YLgmc18T
DATABASE_URL=mongodb+srv://judeoscar:tIpaTBndQXzBrTSP@cluster0.xiwmc5q.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://swiftinvoice.vercel.app
EMAIL=judeoscar2002@gmail.com
EMAIL_PASS=orluhynbyvfmhpmr